# p6-process-model

./: .gitignore  README.md  pom.xml
src/main/java/org/lorislab/p6/process/deployment/: ProcessDefinitionDeserializer.java  ProcessDefinitionModel.java
src/main/java/org/lorislab/p6/process/model/: EndEvent.java  ExclusiveGateway.java  Gateway.java  InclusiveGateway.java  Node.java  NodeNameDeserializer.java  ParallelGateway.java  ProcessDefinition.java  ScriptTask.java  Sequence.java  ServiceTask.java  StartEvent.java  Type.java
src/main/java/org/lorislab/p6/process/model/runtime/: ProcessDefinitionLoader.java  ProcessDefinitionRuntime.java  ProcessDefinitionRuntimeDeserializer.java
src/main/resources/models/p6-flow/: openapi.yaml
src/test/java/org/lorislab/p6/process/model/: ProcessDefinitionTest.java
src/test/resources/: exclusiveGatewayProcess.yaml  inclusiveGatewayProcess.yaml  parallelGatewayProcess.yaml  serviceTaskProcess.yaml  startEndProcess.yaml
